[global]
uid=root
gid=root
port=873
use chroot=yes
max connections=512
log file=/var/log/rsync.log
pid file=/var/lock/rsync.lock
exclude=lost+found
dont compress=*.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.iso *.tbz *.7z *.exe *.rar *.msi *.mp4
#hosts deny=*
hosts allow=*
auth users=forker:ro
secrets file=/etc/rsyncd.passwd

[data]
path=/data
comment=data need to be backuped
read only=yes

[data0]
path=/data0
comment=data need to be backuped
read only=yes

[data1]
path=/data1
comment=data need to be backuped
read only=yes

[data2]
path=/data2
comment=data need to be backuped
read only=yes

[data3]
path=/data3
comment=data need to be backuped
read only=yes

[data4]
path=/data4
comment=data need to be backuped
read only=yes

[data5]
path=/data5
comment=data need to be backuped
read only=yes

[data6]
path=/data6
comment=data need to be backuped
read only=yes

[data7]
path=/data7
comment=data need to be backuped
read only=yes

[data8]
path=/data8
comment=data need to be backuped
read only=yes

[data9]
path=/data9
comment=data need to be backuped
read only=yes

