#
# This group is read both both by the client and the server
# use it for options that affect everything
#
[client-server]
port=3306

# This will be passed to all MariaDB clients
[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

# The MariaDB server
[mysqld]
# Directory where you want to put your data
datadir=/data/env/mariadb
collation-server=utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server=utf8

#
# include all files from the config directory
#
!includedir /etc/my.cnf.d
#need newline after includedir, othewise can not find dir /etc/my.cnf.d